@font-face {
    font-display: swap;
    font-family:'Play';
    font-weight: 700;
    src: url(/font/Play/Play-Regular.woff2) format('woff2'),
        url(/font/Play/Play-Regular.woff) format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-weight: 700;
    src: url(/font/Roboto/Roboto-Regular.woff2) format('woff2'),
        url(/font/Roboto/Roboto-Regular.woff) format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-weight: 600;
    src: url(/font/Roboto/Roboto-Regular.woff2) format('woff2'),
        url(/font/Roboto/Roboto-Regular.woff) format('woff');
}


@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-weight: 500;
    src: url(/font/Roboto/Roboto-Regular.woff2) format('woff2'),
        url(/font/Roboto/Roboto-Regular.woff) format('woff');
}


@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-weight: 400;
    src: url(/font/Roboto/Roboto-Regular.woff2) format('woff2'),
        url(/font/Roboto/Roboto-Regular.woff) format('woff');
}



.body 
{
    color: var(--primary-dark-blue-color);
    font-family: 'Roboto', sans-serif;
    ;
    font-family: 'Play', sans-serif;

}

h1
{
    font-family: 'Play', sans-serif;
}

h2
{
    font-family: 'Play', sans-serif;
}

p
{
    font-family: 'Roboto', sans-serif;
}


a
{
    font-family: 'Roboto', sans-serif;
}




