
.beauty__section {
    padding: 88px 0;
    text-align: center;


    &__mask {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    &__procedure {
        font-weight: 700;
        font-size: 64px;
        line-height: 100%;
        text-align: center;
    }


    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 32px;

    }

    &__arrow {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        border: 2px solid var(--primary-dark-blue-color);
        color: var(--primary-dark-blue-color);
        background: transparent;
        cursor: pointer;
        flex-shrink: 0;
    }


    &__formats {
        display: flex;
        gap: 16px;
    }

    &__item {
        position: relative;
        width: 344px;
        height: 456px;
        border-radius: 4px 120px 4px 120px;
        overflow: hidden;
    }

    &__item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__item::after {
        content: "";
        position: absolute;
        inset: 0;
        background-image:
            linear-gradient(180deg,
                rgba(1, 28, 68, 0) 48%,
                rgba(1, 28, 68, 0.7) 85%,
                #011C44 100%);
    }

    &__content {
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 22px;
        color: var(--primary-white-color);
        z-index: 2;
    }
}



.dots {
    display: flex;
    justify-content: center;
    margin: 32px auto;
    gap: 11px;
}


.dot {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: var(--primary-gray-graphite-color);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.dot.dot-active {
    background-color: var(--primary-blue-color);
    transform: scale(1.3);

}



@media (max-width: 1230px) {

    .beauty__section__procedure {
        font-size: 40px;
    }

    .beauty__section__wrapper {
        gap: 24px;
    }

    .beauty__section__formats {
        display: flex;
            flex-direction: column;
    }

    .beauty__section__item {
        width: clamp(210px, 1vw, 270px);
        
        height: 100%;
        border-radius: 4px 80px 4px 80px;
        
    }

    .beauty__section__content {
        font-size: 18px;
    }

    .beauty__section__arrow{
        display: none;
    }
}



@media (max-width: 700px) {
    .beauty__section__arrow{
        display: none;
    }

    .beauty__section__wrapper {
        width: 100%;
        max-width: 320px;
        overflow: hidden;
        padding: 0;
        margin: 0 auto;
    }

    .beauty__section__formats {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        width: 100%;
    }

    .beauty__section__formats::-webkit-scrollbar {
        display: none;
    }

  
    .beauty__section__item {
        flex: 0 0 100%;
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
        height:100%;
        scroll-snap-align: center;
    }

    .beauty__section__item img{
        width: 100%;
        max-width: 320px;
        height: 100%;
        object-fit: cover;
    }
   
}